# ApetitOMate

./: .gitignore  .travis.yml  ApetitOMate.sln  Directory.Build.targets  OverrideTest.targets  README.md
.github/: main.workflow
.github/workflows/: ci.yml
ApetitOMate.Core/: ApetitOMate.Core.csproj  Config.cs
ApetitOMate.Core/Action/: ActivateTableGuestAction.cs  LowInventoryMailAction.cs  OrderOverviewSlackAction.cs  OrderReminderSlackAction.cs  TableGuestBillingMailAction.cs  TableGuestsReminderSlackAction.cs  TableGuestsToSlackAction.cs  TableGuestsUnfulfilledOrderRetriever.cs  UnfulfilledOrderRetriever.cs
ApetitOMate.Core/Api/: ApetitoApi.cs  ApetitoApiConfig.cs  ApetitoApiFactory.cs  SlackApiConfig.cs  SlackApiFactory.cs
ApetitOMate.Core/Api/Apetito/: ApetitoApi.cs  ApetitoApiFactory.cs  ApetitoApiToken.cs  ApetitoConfig.cs  ApetitoLoginApi.cs  Inventory.cs  InventoryOrder.cs  Order.cs  StorageLocation.cs  TableGuest.cs  TableGuestBillingRequestOptions.cs  TableGuestGroup.cs
ApetitOMate.Core/Api/Mail/: MailClient.cs  MailClientFactory.cs  MailConfig.cs
ApetitOMate.Core/Api/Slack/: SlackApiFactory.cs  SlackConfig.cs
ApetitOMate.Core/Model/: TableGuest.cs
ApetitOMate.Core_Test/: ApetitOMate.Core_Test.csproj  IntegrationTest.cs
ApetitOMate.Core_Test/Action/: TableGuestsUnfulfilledOrderRetrieverTest.cs  UnfulfilledOrderRetrieverTest.cs
ApetitOMate.Core_Test/Api/: ApetitoApiTest.cs
ApetitOMate.Core_Test/Api/Apetito/: ApetitoApiTest.cs
ApetitOMate.Core_Test/Model/: TableGuestTest.cs
ApetitOMate.Function/: ActivateTableGuests.cs  ApetitOMate.Function.csproj  DailyTableGuestsReminderSlack.cs  DailyTableGuestsToSlack.cs  UnfulfilledOrders.cs
ApetitOMate.Function/Mail/: ActivateTableGuests.cs  LowInventory.cs  TableGuestBilling.cs
ApetitOMate.Function/Rest/: UnfulfilledOrders.cs
ApetitOMate.Function/Slack/: DailyOrderOverview.cs  DailyOrderReminder.cs
